<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT20582" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-65-5" CalDate="4/26/2017" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="10" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.69176  -0.18778   1.49760 -61.69965  -2.13408  63.71728 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fy" values=" -2.33180  71.95179  -0.05867 -35.30574   1.75307 -36.77319 " max="65" scale="4.44326834940099"/>
		<Axis Name="Fz" values=" 35.27817  -0.11114  35.49353  -0.49706  35.70584  -0.42757 " max="200" scale="1.42033356713538"/>
		<Axis Name="Tx" values="  0.20555   0.13870 -61.16437   0.69982  61.77986  -0.72045 " max="5" scale="85.1075567214177"/>
		<Axis Name="Ty" values=" 70.53891  -0.11973 -35.69063   0.48278 -35.96589   0.27918 " max="5" scale="85.1075567214177"/>
		<Axis Name="Tz" values="  1.15084 -35.72703   0.41703 -35.30353   1.54293 -36.51548 " max="5" scale="81.9176860041974"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.15569  -0.04226   0.33705 -13.88609  -0.48029  14.34018 " max="65"/>
		<UserAxis Name="Fy" values=" -0.52479  16.19344  -0.01320  -7.94590   0.39454  -8.27616 " max="65"/>
		<UserAxis Name="Fz" values=" 24.83794  -0.07825  24.98958  -0.34996  25.13905  -0.30104 " max="200"/>
		<UserAxis Name="Tx" values=" -0.00389   0.19618  -0.71883  -0.08724   0.73064  -0.10790 " max="5"/>
		<UserAxis Name="Ty" values="  0.83069  -0.00090  -0.42341   0.17250  -0.41682  -0.16901 " max="5"/>
		<UserAxis Name="Tz" values="  0.01405  -0.43613   0.00509  -0.43096   0.01884  -0.44576 " max="5"/>
	</Calibration>
</FTSensor>

